/* base.html */
:root{
    --primary-color:#686d76;
    --secondary-color: #dc5f00;
    --bakground-color: #383b40;
    --text-color : #ffffff;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Geist Mono", monospace;
    background-color: var(--bakground-color);
    flex-direction: column;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

header{
    background: linear-gradient(20deg, #686D76, #ff6347);
    box-shadow: 0 0 15px rgba(220, 95, 0, 0.2), 0 0 15px rgba(104, 109, 118, 0.2);
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    margin: 20px 20px ;
    width: 80%;
    
}
.header-container {
    margin: 0;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    
}

nav{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
}

nav ul li {

    margin: 0 15px;

}

nav a {
    color: var(--text-color);
    text-decoration: none;
}

nav a:hover{
    color: var(--secondary-color);
}

.footer-container{
    margin-top: auto; 
    display: flex;
    justify-content: flex-start;
    padding: 20px ;
    gap: 60%;
    border-top: 1px solid var(--secondary-color);
    width: 100%;
    bottom: 0;
    box-shadow: 0 0 3px var(--secondary-color);
    position: relative;

}

.footer-section {
    margin: 0 20px;
}

.footer-section h3{
    font-size: 18px; 
    margin-bottom: 10px;
}
.footer-section ul { 
    list-style: none; 
    padding: 0; 
    margin: 0; 
}
.footer-section ul li {
     margin: 5px 0; 
}
.footer-section ul li a {
     text-decoration: none; 
     color: var(--text-color);
     font-size: 16px;
     transition: color 0.3s; 
}
.footer-section ul li a:hover {
    color: var(--secondary-color);
}


/* home page */
.main-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 100px;
}
.page-container{
     position: absolute;
     top: 20%;
     left: 5%;
     margin-bottom: 10px;
     max-width: 60%;
}

.page-container h1{
    font-size: 8rem;
    font-weight: bold;
    opacity: 0;
    color: var(--text-color);
    animation: fadeIn 6s forwards;

}


@keyframes fadeIn{
    to{
        opacity: 1;
    }
}

.page-container p{
    color: var(--text-color);
    font-size: 2rem;
    
}

.page-container button{
    font-size: larger;
    color: var(--text-color);
    background-color: black;
    padding: 20px 20px;
    border-radius: 40px;
}
.home-cars-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
   
  
}
.home-cars-container::before {
    content: "";
    position: absolute;
    left: 10%;  
    width: 80%;  
    border-top: 2px solid #dc5f00;  
}
.top-brands-section{
    flex: 1;
    max-width: 35%;
    text-align: center;
    top: 20%;
    left: 5%;
    margin-top: 150px;
    margin-right: 40px;
}
.top-brands-section {
    text-align: center;
}

.brands-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.brand-logo-container {
    text-align: center;
}

.brand-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
}


/* manage brands */
.brand-title{
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
}
.brand-form{
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 20);
}
.brand-form input,.brand-form textarea {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 0.5px solid #ccc;
    box-sizing: border-box;
}
.form-group p {
    margin: 50px 10px;
    gap: 20px;
}

.btn-submit, .btn-back {
    font-size: 10px;
    color: var(--text-color);
    background-color: black;
    padding: 10px 10px;
    border-radius: 20px;
    text-decoration: none;
}
/* all brands page */
.all-brands{
    padding: 40px;
    border: none;
    border-radius: 0;
}
.all-brands h1 {
    color: var(--text-color);
}
.search-form {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    margin-bottom: 30px;
}
.search-button {
    background-color: transparent;
    color: var(--secondary-color);
    border: none;
    cursor: pointer;

}
.search-brands {
    width: 25%;
    padding: 10px 10px;
    border-radius: 20px;
}

.brand-card{
    background-color: var(--text-color);
    border: 1px solid var(--primary-color);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 11px 11px rgba(0, 0, 20, 70);
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}
.brand-card h3{
    align-items: center;
}

.brand-logo{
    width: 100%;
    margin-bottom: 10px;
    height: 200px;
    object-fit: cover;
}
.brand-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    justify-content: flex-start;
}

.more-button {
    font-size: 15px;
    color: var(--text-color);
    background-color: black;
    padding: 15px 30px;
    border-radius: 40px;
    align-self: flex-end;
    margin-top: auto;
}

.more-button a{
    text-decoration: none;
    color: inherit;
    display: block;
    
}
.brand-logo-card{
    width: 40px; 
    position: absolute; 
    top: 20px; 
    right: 20px; 
    object-fit: contain;
}
.brand-card h3 {
    display: flex;
    align-items: center; 
    margin: 0;
    white-space: nowrap;
}
/* brand details */
.brand-details-container{
    position: relative;
    max-width: 95%;
    margin: 50px auto;
    background-color: var(--text-color);
    border-radius: 20px;
    box-shadow: 0 11px 11px rgba(0, 0, 20, 70);
   

}
.brand-details-container h1{
    font-size: 4rem;
    color: var(--secondary-color);
    text-align: center;
}
.brand-details-container img{
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 250px;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
    

}
.brand-details-container p {
    font-size: 20px;
    line-height: 1.8;
    padding: 15px;
}
.latest-cars-title {
    color: var(--text-color);
    padding-top: 20px;
    margin-left: 20px;
    padding: 20px; 
    text-align: left;
}
.car-list {
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 10px; 
    padding: 10px; 
    
}

/* manage car */
.car-title {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
}
.car-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.car-form input, .car-form textarea, .car-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 0.5px solid #ccc;
    box-sizing: border-box;
}

.form-group input[type="checkbox"] {
    vertical-align: middle; 
    width: 15px; 
    height: 20px; 
    flex-wrap: wrap;  
}
.form-group label {
    display: inline-block; 
    font-weight: normal;  
    vertical-align: middle; 
    margin-left: 5px; 
}
.form-group input[type="checkbox"]:checked {
    background-color: var(--secondary-color); 
    border-color: var(--secondary-color);

}
/* car detalis page */

.car-details-container{
    position: relative;
    max-width: 95%;
    height: auto; 
    min-height: 300px;
    margin: 50px auto;
    background-color: var(--text-color);
    border-radius: 20px;
    box-shadow: 0 11px 11px rgba(0, 0, 20, 70);
}
.car-details-container h1{
    font-size: 4rem;
    color: var(--secondary-color);
    text-align: center;
}
.car-details-container img {
    top: 180px;
    position: absolute;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    right: 20px;
    object-fit: contain;
    width: 100%;        
    max-height: 400px;  
    object-position: center; 
    
}
.filter-summary p{
    color: var(--text-color);
}

.car-details-container p {
    font-size: 20px;
    line-height: 1.8;
    padding: 15px;
}

.car-name-container {
    display: flex;
    align-items: center; 
}
.search-input{
    width: 25%;
    padding: 10px 10px;
    border-radius: 20px;
}

.search-input {
    width: 300px; 
}


.search-button {
    background-color: transparent;
    color: var(--secondary-color); 
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
}

.search-button:hover {
    background-color: var(--secondary-color); 
    color: white;
}
/* pagination */

.pagination-container {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: left;
}
.step-links{
    display: inline-block;

}
.step-links a,
.step-links .current{
    margin: 0 10px;
    font-size: 16px;
}
.step-links a {
    text-decoration: none;
    color:var(--text-color);
}

.step-links .current {
    color: var(--text-color);
}

.step-links .prev-page,
.step-links .next-page {
    padding: 8px 12px;
    border: 1px solid #dc5f00;
    border-radius: 4px;
}

.step-links .prev-page:hover,
.step-links .next-page:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

.messages {
    margin: 20px 0;
    padding: 10px;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
}


.alert-success {
    background-color: #d4edda;  
    border: 1px solid #c3e6cb;  
}

.alert-error {
    background-color: #f8d7da; 
    border: 1px solid #f5c6cb;  
}